# shogi_movie_flutter

./: .gitignore  README.md  flutter_launcher_icons.yaml  pubspec.yaml
android/: CMakeLists.txt  build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nkkuma/shogi_movie_flutter/shogi_movie_flutter/: FileController.kt  MainActivity.kt  ServiceActivity.kt  Util.kt
android/app/src/main/kotlin/com/nkkuma/shogi_movie_flutter/shogi_movie_flutter/domain/: Board.kt  Koma.kt  Piece.kt
ios/: .gitignore
ios/Runner/: AppDelegate.swift  FileController.swift  Info.plist  OpenCVManager.h  OpenCVManager.mm  Util.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: audio_controller.dart  base_img_setting.dart  camera.dart  file_controller.dart  frame_painter.dart  image_and_painter.dart  main.dart  overlay_loading_molecules.dart  piece_select.dart  piece_select_and_edit.dart  piece_upsert.dart  record.dart  result.dart  util.dart  util_sfen.dart
lib/controller/: camera.dart  file_controller.dart  image_and_painter.dart
lib/domain/: board.dart  board_state.dart  contour.dart  piece.dart  piece_list.dart
lib/repository/: record_repository.dart
lib/service/: record_service.dart
lib/util/: util.dart  util_sfen.dart  util_widget.dart
test/: widget_test.dart
